<!DOCTYPE html>

<head>
    <title>CONTACT US</title>
    <link rel="stylesheet" type="text/css" href="css/style4.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <section class="navbar" style="height: auto;">
        <img src="images/white-logo-transparent-background.png" style="width: 73px;
            height: 54px;
            margin-top: -3px;
margin-left: 15px;">
        <div class="nav1" style="margin-left: 15px; display: flex;flex-wrap: wrap;">
            <a href="#" style="width: 111px;
                height: 40px;
                background: #29626D 0% 0% no-repeat padding-box;
                border: 1px solid #FFFFFF80;
                border-radius: 20px;
                opacity: 1;display: flex;
    justify-content: center;
    align-items: center;">Book now</a><a href="#" style="width: 161px;
height: 40px;
background: #00607200 0% 0% no-repeat padding-box;
border: 1px solid #FFFFFF80;
border-radius: 20px;
opacity: 1;margin-left: 12px;display: flex;
    justify-content: center;
    align-items: center;">Prices & services</a> <a href="#" style="display: flex;
    justify-content: center;
    align-items: center;">Warranty</a><a href="" style="display: flex;
    justify-content: center;
    align-items: center;">Blog </a> <a href="" style="display: flex;
                  justify-content: center;
                  align-items: center;">Contact</a> <a href="" style="width: 83px;
                  height: 40px;
                  background: #29626D 0% 0% no-repeat padding-box;
                  border: 1px solid #FFFFFF80;
                  border-radius: 20px;
                  opacity: 1; margin-left: 15px;
margin-right: 10px;display: flex;
    justify-content: center;
    align-items: center;">Login </a><a href="" style="width: 161px;
height: 40px;
background: #29626D 0% 0% no-repeat padding-box;
border: 1px solid #FFFFFF80;
border-radius: 20px;
opacity: 1; margin-right: 15px;display: flex;
    justify-content: center;
    align-items: center;">Become a Helper</a>
        </div>
    </section>
    <img src="images/pricesphoto.png" style="width: -webkit-fill-available;">
    <p style="width: 174px;
        height: 43px;
        text-align: center;
        letter-spacing: 0px;margin-top: 31px;
        color: #4F4F4F;
        opacity: 1;margin: auto; font-style: bold; font-size:35.95px;">Contact us</p>

    <div class="mainstar">
        <div class="line" style="width: 62px;
    height: 1px;

    opacity: 1;border-bottom: 1px solid #CCCCCC;     margin-top: 14px;"></div>
        <div clss="star123">
            <img src="images/star.png" style="width: 24px;
        height: 25px;
        opacity: 1;">
        </div>
        <div class="line" style="width: 62px;
    height: 1px;

    opacity: 1;border-bottom: 1px solid #CCCCCC;    margin-top: 14px;"></div>
    </div>


    <div style="display: flex;
    justify-content: space-around; margin-top: 52.72px;">
        <div>
            <div style="display: flex;
            justify-content: center;"><img src="images/location.png" style="width: 34px;
                height: 54px;display: flex;
    justify-content: center;
                "></div>
            <div>
                <p style="font-size: 16px;">1111 Lorem ipsum text 100, </p>
            </div>
            <div>
                <p style="font-size: 16px;display: flex;
                justify-content: center;">Lorem ipsum AB</p>
            </div>
        </div>
        <div>
            <div style="display: flex; justify-content: center;"><img src="images/phone-call.png" style="width: 44px;
                height: 50px;
                "></div>

            <div>
                <p style="font-size: 16px;">+49 (40) 123 56 7890</p>
            </div>
            <div>
                <p style="font-size: 16px;">+49 (40) 987 56 0000</p>
            </div>
        </div>
        <div>
            <div style="display: flex; justify-content: center;"><img src="images/vector-smart-object.png" style="width: 61px;
                height: 37px;
                "></div>
            <div>
                <p style="font-size: 16px;">info@helperland.com</p>
            </div>

        </div>
    </div>


    <div class="line" style="width: 1140px;height: 1px;

    opacity: 1;border-bottom: 1px solid #e1e1e1;     margin-top: 28px;"></div>

    <p style="width: 248px;
height: 43px;
text-align: center;
letter-spacing: 0px;margin-top: 31px;
color: #4F4F4F;
opacity: 1;margin: auto; font-style: bold; font-size:28px;margin-top: 80px;">Get in touch with us</p>



    <section style="margin-top: 23px;">
        <form>
            <div style="display: flex;
            justify-content: center;">
                <div><input type="text" id="fname" name="firstname" placeholder="First name"></div>
                <div><input type="text" id="lname" name="lastname" placeholder="Last name"></div>
            </div>
            <div style="display: flex;
            justify-content: center;margin-top: 15px;">
                <div style="display: flex;
                justify-content: center;">
                    <div id="number">
                        <p style="font-size: 16px;padding-left: 12px;
                        padding-top: 11px;">+49</p>
                    </div>
                    <div><input type="mobile-number" id="mobile" name="mobile" placeholder="Mobile number"></div>
                </div>
                <div>
                    <div><input type="email" id="email" name="email" placeholder="Email address"></div>
                </div>
            </div>
            <div style="display: flex;
            justify-content: center;margin-top: 15px;">
                <select id="subject" name="subject" placeholder="Subject">
                    <option value="Subject">Subject</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    </select>
            </div>
            <div style="display: flex;
            justify-content: center;margin-top: 15px;">
                <textarea rows="4" cols="50" name="comment" id="message">
                    Message</textarea>
            </div>
            <div style="text-align: center;">
                <input type="submit" value="Submit" id="submit">
            </div>
        </form>
    </section>


    <img src="images/group-16.png" style="width: -webkit-fill-available;">


    <div class="g12" style="display: flex;
flex-direction: column; margin-top: 55px;">

        <p style="text-align: center;     margin-top: 2px;">Get Our Newspaper</p>
        <div class="g112" style="display: flex;
  justify-content: center;margin-bottom: 53px;">
            <!-- <p></p> -->
            <input type="text" id="email" name="email" value="your email" style="border: 1px solid #565656;
           border-radius: 20px;
           opacity: 1; padding-left: 22.12px; width: 233px;
height: 40px;">
            <input type="submit" value="Submit" style="background: #FF7B6D 0% 0% no-repeat padding-box;
          border-radius: 20px;
          opacity: 1;width: 88px; margin-left: 15px;">
        </div>



        <section class="endsection">

            <div class="2ndend" style="display: flex;
    flex-direction: row;
    justify-content: space-between;">
                <img src="images/white-logo-transparent-background.png" style="width: 120px;
    height: 92px; ">
                <div class="endnav">
                    <a href="#">HOME</a><a href="#">ABOUT</a> <a href="#">TESTIMONIALS </a><a href="">FAQS</a> <a href="">INSURANCE</a> <a href="" ">POLICY </a><a href=" ">IMPRESSUM</a>
    </div>
    <div style=" display: flex; align-items: center; ">
      <img src=" images/ic-facebook.png " style=" width: 9px; height: 18px; opacity: 1; margin-right: 20px; ">
        <img src=" images/ic-instagram.png " style=" width: 20px; height: 20px; opacity: 1; ">
    </div>
    </div>

    <div class=" 2ndend ">
    <div class=" line " style=" width: 1320px; height: 1px; opacity: 1;border-bottom: 1px solid #424242; margin-top: 14px; "></div>
            </div>

    <div class=" 2ndraw " style=" display: flex; justify-content: center; "><p  style=" color: #9BA0A3; font-size: 14px; height: 16px; margin-bottom: 0px; margin-top: 9px; ">©2018 Helperland. All rights reserved.Terms and Conditions|Privacy Policy</p></div>        
    </div>        
  </section>













</body>

</html>