<!DOCTYPE html>
    <head>
        <title>FAQS</title>
        <link rel="stylesheet" type="text/css" href="css/style3.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <section class="navbar" style="height: auto;">
            <img src="images/white-logo-transparent-background.png" style="width: 73px;
            height: 54px;
            margin-top: -3px;
margin-left: 15px;"> 
            <div class="nav1" style="margin-left: 15px; display: flex;flex-wrap: wrap;">
                <a href="#"  style="width: 111px;
                height: 40px;
                background: #29626D 0% 0% no-repeat padding-box;
                border: 1px solid #FFFFFF80;
                border-radius: 20px;
                opacity: 1;display: flex;
    justify-content: center;
    align-items: center;">Book now</a><a href="#" style="width: 161px;
height: 40px;
background: #00607200 0% 0% no-repeat padding-box;
border: 1px solid #FFFFFF80;
border-radius: 20px;
opacity: 1;margin-left: 12px;display: flex;
    justify-content: center;
    align-items: center;">Prices & services</a> <a href="#" style="display: flex;
    justify-content: center;
    align-items: center;">Warranty</a><a href="" style="display: flex;
    justify-content: center;
    align-items: center;">Blog </a> <a
                  href="" style="display: flex;
                  justify-content: center;
                  align-items: center;">Contact</a> <a href="" style="width: 83px;
                  height: 40px;
                  background: #29626D 0% 0% no-repeat padding-box;
                  border: 1px solid #FFFFFF80;
                  border-radius: 20px;
                  opacity: 1; margin-left: 15px;
margin-right: 10px;display: flex;
    justify-content: center;
    align-items: center;">Login </a><a href="" style="width: 161px;
height: 40px;
background: #29626D 0% 0% no-repeat padding-box;
border: 1px solid #FFFFFF80;
border-radius: 20px;
opacity: 1; margin-right: 15px;display: flex;
    justify-content: center;
    align-items: center;">Become a Helper</a>
              </div>
        </section>

        <img src="images/group-18.png" style="width: -webkit-fill-available;">
        <p style="width: 84px;
        height: 43px;
        text-align: center;
        letter-spacing: 0px;
        color: #4F4F4F;
        opacity: 1;margin: auto; font-style: bold; font-size:35.95px;">Prices</p>

<div class="mainstar">
    <div class="line" style="width: 62px;
    height: 1px;

    opacity: 1;border-bottom: 1px solid #CCCCCC;     margin-top: 14px;"></div>
    <div clss="star123">
        <img src="images/star.png" style="width: 24px;
        height: 25px;
        opacity: 1;">
    </div>
    <div class="line" style="width: 62px;
    height: 1px;

    opacity: 1;border-bottom: 1px solid #CCCCCC;    margin-top: 14px;"></div>
    </div>



    <section class="onetime" style="display: flex;
    flex-direction: column;
    align-items: center;width: 553px;
    height: 304px;
    /* background: #FFFFFF 0% 0% no-repeat padding-box; */
    border: 1px solid #B0C9CE;
    /* opacity: 1; */
    margin: auto;">
        <div  style="width: 553px;
        height: 59px;
        background: #1D7A8C 0% 0% no-repeat padding-box;
        opacity: 1;"><p style="font-size: 28px; color: white; display: flex;
    justify-content: center;
    padding-top: 9px; ">One Time</p></div>

        <div class="$" style="display: flex;"><div><p style="font-size: 48px;">$ 20</p></div><div style="    padding-top: 19px;"><p style="font-size:30px;">/hr</p></div></div></div>
        
        

        <div style="display: flex;
        flex-direction: column;">
            <div style="display: flex;">
            <div><img src="images/rightmarkwithboxarrow.png" style="width: 24px;
                height: 24px;"></div><div><p style="font-size: 16px;">Lower prices</p></div>
            </div>   
            <div style="display: flex;">
                <div><img src="images/rightmarkwithboxarrow.png" style="width: 24px;
                    height: 24px;"></div><div><p style="font-size: 16px;">Easy online & secure payment</p></div>
                </div>   
            <div style="display: flex;">
                    <div><img src="images/rightmarkwithboxarrow.png" style="width: 24px;
                        height: 24px;"></div><div><p style="font-size: 16px;">Easy amendment</p></div>
            </div>
        </div>        
                <!-- <div class="3onetimelines" style="display: flex;">
                    <div><img src="images/rightmarkwithboxarrow.png" style="width: 24px;
                        height: 24px;"></div><div><p style="font-size: 16px;">Easy online & secure payment</p></div>
                                <div class="3onetimelines" style="display: flex;">
                                    <div><img src="images/rightmarkwithboxarrow.png" style="width: 24px;
                                        height: 24px;"></div><div><p style="font-size: 16px;">Easy amendment</p></div>
         -->
        
  
  
  
  
    </section>


    <p style="width: 226px;
    height: 43px;
    text-align: center;
    letter-spacing: 0px;
    color: #4F4F4F;
    opacity: 1;margin: auto; font-style: bold; font-size:35.95px;">Extra services</p>
    <div class="mainstar">
        <div class="line" style="width: 62px;
        height: 1px;
    
        opacity: 1;border-bottom: 1px solid #CCCCCC;     margin-top: 14px;"></div>
        <div clss="star123">
            <img src="images/star.png" style="width: 24px;
            height: 25px;
            opacity: 1;">
        </div>
        <div class="line" style="width: 62px;
        height: 1px;
    
        opacity: 1;border-bottom: 1px solid #CCCCCC;    margin-top: 14px;"></div>
        </div>



        <!-- <section>
            <div>
                <div><p style="border: 1px solid blue; border-radius: 50%;"><img src="images/3.png" style="padding-top: 29px;
                    padding-left: 29px;"></p></div>
                    
                    
                     <div><p style="border: 1px solid #B0C9CE; border-radius:50%; width: 108px;
height: 108px;"><img src="images/3.png" style="width: 37px;
                    height: 48px;padding-top: 29px;
    padding-left: 34px;"></p></div> -->
            <!-- </div>
        </section>  -->
        <section style="display: flex;justify-content: space-evenly;">
            <div>
      <div>  <p style="border: 1px solid #B0C9CE;width: 108px;height: 108px;
 border-radius: 50%;"><img src="images/3.png" style="
 /* width: 37px; */
/* height: 48px; */
padding-top: 29px;
  padding-left: 34px;"></p></div>
 <div> <p style="font-size: 16px;">Inside cabinets</p></div>
  <div><p style="color:#1D7A8C; font-size:18px; font-style:bold;">30 minutes</p></div>
        </div>

        <div>
  <div>  <p style="border: 1px solid #B0C9CE;width: 108px;height: 108px;
    border-radius: 50%;"><img src="images/5.png" style="
    /* width: 37px; */
   /* height: 48px; */
   padding-top: 29px;
     padding-left: 34px;"></p></div>
    <div> <p style="font-size: 16px;">Inside fridge</p></div>
     <div><p style="color:#1D7A8C; font-size:18px; font-style:bold;">30 minutes</p></div>
     </div>


<div>
     <div>  <p style="border: 1px solid #B0C9CE;width: 108px;height: 108px;
        border-radius: 50%;"><img src="images/4.png" style="
        /* width: 37px; */
       /* height: 48px; */
       padding-top: 29px;
         padding-left: 34px;"></p></div>
        <div> <p style="font-size: 16px;">Inside oven</p></div>
         <div><p style="color:#1D7A8C; font-size:18px; font-style:bold;">30 minutes</p></div>
         </div>



         <div>
         <div>  <p style="border: 1px solid #B0C9CE;width: 108px;height: 108px;
            border-radius: 50%;"><img src="images/2.png" style="
            /* width: 37px; */
           /* height: 48px; */
           padding-top: 29px;
             padding-left: 34px;"></p></div>
            <div> <p style="font-size: 16px;">Laundry wash & dry</p></div>
             <div><p style="color:#1D7A8C; font-size:18px; font-style:bold;">30 minutes</p></div>
             </div>



             <div>
             <div>  <p style="border: 1px solid #B0C9CE;width: 108px;height: 108px;
                border-radius: 50%;"><img src="images/1.png" style="
                /* width: 37px; */
               /* height: 48px; */
               padding-top: 29px;
                 padding-left: 34px;"></p></div>
                <div> <p style="font-size: 16px;">Interior windows</p></div>
                 <div><p style="color:#1D7A8C; font-size:18px; font-style:bold;">30 minutes</p></div>
                 </div>



  </section>



  <section style="height: 707px;
  background: #F6F6F6 0% 0% no-repeat padding-box;">
  <p style="
  height: 43px;
  text-align: center;
  letter-spacing: 0px;
  color: #4F4F4F;
  opacity: 1;margin: auto; font-style: bold; font-size:35.95px;">What we include in cleaning</p>

<div class="mainstar">
<div class="line" style="width: 62px;
height: 1px;

opacity: 1;border-bottom: 1px solid #CCCCCC;     margin-top: 14px;"></div>
<div clss="star123">
  <img src="images/star.png" style="width: 24px;
  height: 25px;
  opacity: 1;">
</div>
<div class="line" style="width: 62px;
height: 1px;

opacity: 1;border-bottom: 1px solid #CCCCCC;    margin-top: 14px;"></div>
</div>



<div class="clean123" style="display: flex;
justify-content: space-evenly;">

    <div>
<div><img src="images/clean1.png" style="width: 360px;
    height: 210px;"></div>
<div><p style="font-style: bold; font-size: 20px;">Bedroom and Living Room</p></div> 
<div style="display: flex;">
    <div> <img src="images/right-arrow.png" style="width: 22px;
     height: 22px;"></div>
    <div> <p style="padding-left: 9px;
     padding-top: 2px;"> Dust all accessible surface </p></div>
 </div>
<div style="display: flex;">
   <div> <img src="images/right-arrow.png" style="width: 22px;
    height: 22px;"></div>
   <div> <p style="padding-left: 9px;
    padding-top: 2px;"> Wipe down all mirrors and glass fixtures </p></div>
</div>  
<div style="display: flex;">
    <div> <img src="images/right-arrow.png" style="width: 22px;
     height: 22px;"></div>
    <div> <p style="padding-left: 9px;
     padding-top: 2px;">Clean all floor surfaces </p></div>
 </div>  
 <div style="display: flex;">
    <div> <img src="images/right-arrow.png" style="width: 22px;
     height: 22px;"></div>
    <div> <p style="padding-left: 9px;
     padding-top: 2px;">Take out garbage and recycling</p></div>
 </div> 
 </div>
 
 

<div>
 <div><img src="images/clean2.png" style="width: 360px;
    height: 210px;"></div>
<div><p style="font-style: bold; font-size: 20px;">Bathrooms</p></div> 
<div style="display: flex;">
    <div> <img src="images/right-arrow.png" style="width: 22px;
     height: 22px;"></div>
    <div> <p style="padding-left: 9px;
     padding-top: 2px;">Wash and sanitize the toilet, shower, tub, sink   </p></div>
 </div>
<div style="display: flex;">
   <div> <img src="images/right-arrow.png" style="width: 22px;
    height: 22px;"></div>
   <div> <p style="padding-left: 9px;
    padding-top: 2px;">  Dust all accessible surface </p></div>
</div>  
<div style="display: flex;">
    <div> <img src="images/right-arrow.png" style="width: 22px;
     height: 22px;"></div>
    <div> <p style="padding-left: 9px;
     padding-top: 2px;"> Wipe down all mirrors and glass fixtures </p></div>
 </div>  
 <div style="display: flex;">
    <div> <img src="images/right-arrow.png" style="width: 22px;
     height: 22px;"></div>
    <div> <p style="padding-left: 9px;
     padding-top: 2px;"> Clean all floor surfaces </p></div>
 </div>
 <div style="display: flex;">
    <div> <img src="images/right-arrow.png" style="width: 22px;
     height: 22px;"></div>
    <div> <p style="padding-left: 9px;
     padding-top: 2px;"> Take out garbage and recycling </p></div>
 </div>
 </div>
 



<div>
 <div><img src="images/clean3.png" style="width: 360px;
    height: 210px;"></div>
<div><p style="font-style: bold; font-size: 20px;">Kitchen</p></div> 
<div style="display: flex;">
    <div> <img src="images/right-arrow.png" style="width: 22px;
     height: 22px;"></div>
    <div> <p style="padding-left: 9px;
     padding-top: 2px;">Dust all accessible surfaces  </p></div>
 </div>
<div style="display: flex;">
   <div> <img src="images/right-arrow.png" style="width: 22px;
    height: 22px;"></div>
   <div> <p style="padding-left: 9px;
    padding-top: 2px;">  Empty sink and load up dishwasher  </p></div>
</div>  
<div style="display: flex;">
    <div> <img src="images/right-arrow.png" style="width: 22px;
     height: 22px;"></div>
    <div> <p style="padding-left: 9px;
     padding-top: 2px;">Wipe down exterior of stove, oven and fridge </p></div>
 </div>  
 <div style="display: flex;">
    <div> <img src="images/right-arrow.png" style="width: 22px;
     height: 22px;"></div>
    <div> <p style="padding-left: 9px;
     padding-top: 2px;"> Clean all floor surfaces</p></div>
 </div>
 <div style="display: flex;">
    <div> <img src="images/right-arrow.png" style="width: 22px;
     height: 22px;"></div>
    <div> <p style="padding-left: 9px;
     padding-top: 2px;"> Take out garbage and recycling</p></div>
 </div>
 </div>
 </div>
</section>


<section>
    <p style="
    height: 43px;
    text-align: center;
    letter-spacing: 0px;
    color: #4F4F4F;
    opacity: 1;margin: auto; font-style: bold; font-size:35.95px;">Why Helperland</p>
  
  <div class="mainstar">
  <div class="line" style="width: 62px;
  height: 1px;
  
  opacity: 1;border-bottom: 1px solid #CCCCCC;     margin-top: 14px;"></div>
  <div clss="star123">
    <img src="images/star.png" style="width: 24px;
    height: 25px;
    opacity: 1;">
  </div>
  <div class="line" style="width: 62px;
  height: 1px;
  
  opacity: 1;border-bottom: 1px solid #CCCCCC;    margin-top: 14px;"></div>
  </div>

  <div style="display: flex;    justify-content: center;">
  <div>
      <div>
          <div><p style="font-size: 20px; font-style: bold; text-align: end;">Experienced and vetted professionals</p></div>
          <div><p style="font-size: 14px;text-align: end;text-align: end;width: 286px;
            height: 85px;">dominate the industry in scale and scope with an adaptable, extensive network that consistently delivers exceptional results.</p></div>
      </div>
      <div>
          <div><p style="font-size: 20px;font-style: bold;text-align: end; ">Dedicated customer service</p></div>
          <div><p style="font-size: 14px;text-align: end;width: 276px;
            height: 85px;">to our customers and are guided in all we do by their needs. The team is always happy to support you and offer all the information. you need.</p></div>
      </div>
  </div>
  <div>
        <img src="images/the-best-img-1.png" style="">
  </div>
  <div>
      <div>
          <div><P style="font-size: 20px;font-style: bold;">Every cleaning is insured</P></div>
          <div><P style="font-size: 14px;width: 286px;
            height: 85px;">and seek to provide exceptional service and engage in proactive behavior. We‘d be happy to clean your homes.</P></div>
      </div>
      <div>
          <div><p style="font-size: 20px;font-style: bold;">Secure online payment</p></div>
          <div><p style="font-size: 14px;width: 276px;
            height: 85px;">Payment is processed securely online. Customers pay safely online and manage the booking.</p></div>
      </div>
  </div>
  </div>

</section>







<div>
    <div class="g1" style="margin-bottom: 53px;">
      <div class="g11">
        <!-- <p>1</p> -->
        <!-- <div class="Ellipse-649" id="arrow"><img src="images/white-upper.png" style="width: 19px;
               height: 10px;  background-color: #525252;"> -->
               <button onclick="topFunction()" id="myBtn" class="Ellipse-649" title="Go to top"><img src="images/white-upper.png" style="width: 19px;
                height: 10px;  background-color: #525252;"></button>
        <!-- </div> -->
      </div>
      <div class="g12">

        <p style="text-align: center; margin-top: 9px;">Get Our Newspaper</p>
        <div class="g112">
          <!-- <p></p> -->
          <input type="text" id="email" name="email" value="your email" style="border: 1px solid #565656;
                 border-radius: 20px;
                 opacity: 1; padding-left: 22.12px; width: 233px;
height: 40px;">
          <input type="submit" value="Submit" style="background: #FF7B6D 0% 0% no-repeat padding-box;
                border-radius: 20px;
                opacity: 1;width: 88px;">
        </div>

      </div>
      <div class="g13">
        <!-- <p>3</p> -->

        <img src="images/layer-598.png" style="width: 63px;
              height: 63px;
              opacity: 1; ">
      </div>
    </div>
  </div>

  <section class="endsection">

    <div class="2ndend" style="display: flex;
    flex-direction: row;
    justify-content: space-between;">
    <img src="images/white-logo-transparent-background.png" style="width: 120px;
    height: 92px; ">
    <div class="endnav">
      <a href="#">HOME</a><a href="#">ABOUT</a> <a href="#">TESTIMONIALS </a><a href="">FAQS</a> <a
        href="">INSURANCE</a> <a href="" ">POLICY </a><a href="">IMPRESSUM</a>
    </div>
    <div style="display: flex;
    align-items: center;">
      <img src=" images/ic-facebook.png" style="width: 9px;
      height: 18px;
      opacity: 1; margin-right: 20px;">
        <img src="images/ic-instagram.png" style="width: 20px;
      height: 20px;
      opacity: 1;">
    </div>
    </div>

    <div class="2ndend">
    <div class="line" style="width: 1320px;
            height: 1px;
    
            opacity: 1;border-bottom: 1px solid #424242;     margin-top: 14px;"></div>
            </div>

    <div class="2ndraw" style="display: flex;
    justify-content: center;"><p  style="color: #9BA0A3; font-size: 14px; 
      height: 16px; margin-bottom: 0px;
    margin-top: 9px;">©2018 Helperland. All rights reserved.Terms and Conditions|Privacy Policy</p></div>        
    </div>        
  </section>









  <script>
    //Get the button
    var mybutton = document.getElementById("arrow");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

    </body>

 </html>   